<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Employee page</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css" />
<link rel="stylesheet"
	href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.rtl.min.css" />
<!-- Default theme -->
<link rel="stylesheet"
	href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.rtl.min.css" />
<!-- Semantic UI theme -->
<link rel="stylesheet"
	href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/semantic.rtl.min.css" />
<script
	src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<style>
body {
	background: #eeeeee;
	font-family: 'Varela Round', sans-serif;
}
.navbar {
	color: #fff;
	background: #926dde !important;
	padding: 5px 16px;
	border-radius: 0;
	border: none;
	box-shadow: 0 0 4px rgba(0,0,0,.1);
}
.navbar img {
	border-radius: 50%;
	width: 36px;
	height: 36px;
	margin-right: 10px;
}
.navbar .navbar-brand {
	color: #efe5ff;
	padding-left: 0;
	padding-right: 50px;
	font-size: 24px;		
}
.navbar .navbar-brand:hover, .navbar .navbar-brand:focus {
	color: #fff;
}
.navbar .navbar-brand i {
	font-size: 25px;
	margin-right: 5px;
}
.search-box {
	position: relative;
}	
.search-box input {
	padding-right: 35px;
	min-height: 38px;
	border: none;
	background: #faf7fd;
	border-radius: 3px !important;
}
.search-box input:focus {		
	background: #fff;
	box-shadow: none;
}
.search-box .input-group-addon {
	min-width: 35px;
	border: none;
	background: transparent;
	position: absolute;
	right: 0;
	z-index: 9;
	padding: 10px 7px;
	height: 100%;
}
.search-box i {
	color: #a0a5b1;
	font-size: 19px;
}
.navbar .nav-item i {
	font-size: 18px;
}
.navbar .nav-item span {
	position: relative;
	top: 3px;
}
.navbar .navbar-nav > a {
	color: #efe5ff;
	padding: 8px 15px;
	font-size: 14px;		
}
.navbar .navbar-nav > a:hover, .navbar .navbar-nav > a:focus {
	color: #fff;
	text-shadow: 0 0 4px rgba(255,255,255,0.3);
}
.navbar .navbar-nav > a > i {
	display: block;
	text-align: center;
}
.navbar .dropdown-item i {
	font-size: 16px;
	min-width: 22px;
}
.navbar .dropdown-item .material-icons {
	font-size: 21px;
	line-height: 16px;
	vertical-align: middle;
	margin-top: -2px;
}
.navbar .nav-item.open > a, .navbar .nav-item.open > a:hover, .navbar .nav-item.open > a:focus {
	color: #fff;
	background: none !important;
}
.navbar .dropdown-menu {
	border-radius: 1px;
	border-color: #e5e5e5;
	box-shadow: 0 2px 8px rgba(0,0,0,.05);
}
.navbar .dropdown-menu a {
	color: #777 !important;
	padding: 8px 20px;
	line-height: normal;
	font-size: 15px;
}
.navbar .dropdown-menu a:hover, .navbar .dropdown-menu a:focus {
	color: #333 !important;
	background: transparent !important;
}
.navbar .navbar-nav .active a, .navbar .navbar-nav .active a:hover, .navbar .navbar-nav .active a:focus {
	color: #fff;
	text-shadow: 0 0 4px rgba(255,255,255,0.2);
	background: transparent !important;
}
.navbar .navbar-nav .user-action {
	padding: 9px 15px;
	font-size: 15px;
}
.navbar .navbar-toggle {
	border-color: #fff;
}
.navbar .navbar-toggle .icon-bar {
	background: #fff;
}
.navbar .navbar-toggle:focus, .navbar .navbar-toggle:hover {
	background: transparent;
}
.navbar .navbar-nav .open .dropdown-menu {
	background: #faf7fd;
	border-radius: 1px;
	border-color: #faf7fd;
	box-shadow: 0 2px 8px rgba(0,0,0,.05);
}
.navbar .divider {
	background-color: #e9ecef !important;
}
@media (min-width: 1200px){
	.form-inline .input-group {
		width: 350px;
		margin-left: 30px;
	}
}
@media (max-width: 1199px){
	.navbar .navbar-nav > a > i {
		display: inline-block;			
		text-align: left;
		min-width: 30px;
		position: relative;
		top: 4px;
	}
	.navbar .navbar-collapse {
		border: none;
		box-shadow: none;
		padding: 0;
	}
	.navbar .navbar-form {
		border: none;			
		display: block;
		margin: 10px 0;
		padding: 0;
	}
	.navbar .navbar-nav {
		margin: 8px 0;
	}
	.navbar .navbar-toggle {
		margin-right: 0;
	}
	.input-group {
		width: 100%;
	}
}
</style>
<script type="text/javascript">
	function validateEmployeeInformation() {
		var isValidated = true;
		if ($("#usr").val() == '') {
			$("#nameSpanId").show();
			isValidated = false;
		} else {
			$("#nameSpanId").hide();
			isValidated = true;
		}
		if ($("#emailId").val() == '') {
			$("#emailSpanId").show();
			isValidated = false;
		} else {
			$("#emailSpanId").hide();
			isValidated = true;
		}
		if ($("#departmentId").val() == '') {
			$("#departmentSpanId").show();
			isValidated = false;
		} else {
			$("#departmentSpanId").hide();
			isValidated = true;
		}
		return isValidated;

	}

	function saveEmployeeInformation() {
		if (validateEmployeeInformation()) {
			var inputPayload = {
				"name" : $("#usr").val(),
				"email" : $("#emailId").val(),
				"department" : $("#departmentId").val(),
				"salary" : $("#salaryId").val()
			}
			var inputPayloadString = JSON.stringify(inputPayload);
			jQuery.ajax({
				type : 'POST',
				cache : true,
				async : false,
				contentType : 'application/json',
				dataType : 'json',
				url : location.origin + "/saveEmployee",
				data : inputPayloadString,
				success : function(data) {
					clearAllFormData();
					alertify.alert('Confirmation', 'Suceesfully Created!!',
							function() {
							});
				}
			});

		}
	}

	function clearAllFormData() {
		$("#usr").val("");
		$("#emailId").val("");
		$("#departmentId").val("");
		$("#salaryId").val("");
	}

	function hideAllErrorMessage() {
		$("#nameSpanId").hide();
		$("#emailSpanId").hide();
		$("#departmentSpanId").hide();
	}
</script>
</head> 
<body onload="hideAllErrorMessage()">
<nav class="navbar navbar-expand-xl navbar-dark bg-dark" style="margin-bottom: 25px;">
	<a href="#" class="navbar-brand"><i class="fas fa-fire" style="margin-left: 35px;"></i></a> 
	<div class="navbar-nav ml-auto">
			<a href="/" class="nav-item nav-link active" style="margin-left: -1190px;"><i class="fa fa-home"></i><span>Home</span></a>
	</div>
</nav>
<div class="container">
		<div class="card">
			<div class="card-header">
				Add Employee Data
			</div>
			<div class="card-body">
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-7">
							<div class="form-group">
								<label for="usr">Name<span style="color: red">*</span></label> <input
									type="text" class="form-control" id="usr"> <span
									class="text-danger" id="nameSpanId">Name is mandatory</span>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-7">
							<label>Email<span style="color: red">*</span></label> <input
								type="text" class="form-control" id="emailId"> <span
								class="text-danger" id="emailSpanId">Email is mandatory</span>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-7">
							<label>Department<span style="color: red">*</span></label> <input
								type="text" class="form-control" id="departmentId"> <span
								class="text-danger" id="departmentSpanId">Department is mandatory</span>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-7">
							<div class="form-group">
								<label>Salary</label> <input type="text" class="form-control"
									id="salaryId">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="card-footer">
				<button type="button" class="btn btn-primary" style="float: left"
					onclick="saveEmployeeInformation()">Save Employee Data</button>
			</div>
		</div>
	</div>
</body>
</html>